UPSEmployeeUI/Src/LoginWindow.xaml

<Window x:Class="UPSAssessment.UPSEmployeeUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="200" Width="450">

    <Grid Margin="0">
        <Canvas Margin="0"  HorizontalAlignment="Center" Height="150" Width="450" VerticalAlignment="Center" Visibility="Visible" Name="CanvasLogin">
            <Border Name="BorderLogin" Width="{Binding ElementName=CanvasLogin, Path=ActualWidth}" Height="155" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Border>

            <TextBox TabIndex="0" x:Name="TextBoxUrl" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Canvas.Left="98" Canvas.Top="16" FontSize="16" />
            <PasswordBox TabIndex="1" x:Name="TextBoxApiKey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="29" Canvas.Left="98" Canvas.Top="63" FontSize="16" />
            <Button TabIndex="2" IsDefault="True" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.107,1.5" Height="35" Click="ButtonLogin_Click" Name="ButtonLogin" Canvas.Left="300" Canvas.Top="109" FontSize="14" />
            <Label x:Name="LabelLoginUserName" Content="Login :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29"  Foreground="Black" Background="White" Canvas.Left="11" Canvas.Top="16" FontSize="14" />
            <Label x:Name="LabelLoginPassword" Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29"  Foreground="Black" Background="White" Canvas.Left="11" Canvas.Top="63" FontSize="14" />
        </Canvas>
    </Grid>
</Window>