UPSEmployeeUI/Src/UpdateEmployeePage.xaml

<Page x:Class="UPSAssessment.UPSEmployeeUI.UpdateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" xmlns:local="clr-namespace:UPSEmployeeLib.ViewModel;assembly=UPSEmployeeLib"
      d:DesignHeight="200" d:DesignWidth="700" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="200" Width="700"
      Title="Updating Employee Details" Name="PageEmployeeUpdate" Margin="0,0,0,0">
    <Page.Resources>
        <DataTemplate DataType="{x:Type local:EmployeeViewModelUpdate}" />
        <local:BooleanToStringValueConverter x:Key="booleanToStringValueConverter" />
        <Style x:Key="textBoxValidationError" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border Name="BorderUpdateEmployee" Margin="0" BorderThickness="2" BorderBrush="Black" Height="{Binding ElementName=PageUpdateEmployee, Path=ActualHeight}" Width="{Binding ElementName=PageUpdateEmployee, Path=ActualWidth}">
        <Grid Name="GridUpdateEmployee" Margin="0,0,0,0" Height="{Binding ElementName=BorderUpdateEmployee, Path=ActualHeight}" Width="{Binding ElementName=BorderUpdateEmployee, Path=ActualWidth}">
            <Label Name="LabelEmployeeId" Content="Employee Id" FontWeight="Bold" HorizontalAlignment="Left" Margin="38,14,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" />
            <TextBox Name="TextBoxEmployeeId" TabIndex="0" HorizontalAlignment="Stretch" Height="30" Margin="211,14,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" Visibility="Visible" />

            <Button Name="ButtonFind" TabIndex="1" Content="Find" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"  FontSize="14" Margin="0,14,45,0" Width="120" IsEnabled="True" Grid.Column="0" Click="ButtonFind_Click" />

            <Label Name="LabelEmployeeName" Content="Employee Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" />
            <TextBox Name="TextBoxEmployeeName" TabIndex="1" Text="{Binding EmployeeName, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="30" Margin="211,49,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" VerticalScrollBarVisibility="Auto" />

            <Label Name="LabelEmployeeEmail" Content="Employee Email" FontWeight="Bold" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" />
            <TextBox Name="TextBoxEmployeeEmail" TabIndex="2" Style="{StaticResource textBoxValidationError}" Text="{Binding EmployeeEmail, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" Height="30" Margin="211,84,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" Tag="direct_enable_condition" VerticalScrollBarVisibility="Auto" />

            <Label Name="LabelEmployeeGender" Content="Employee Gender" FontWeight="Bold" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" />

            <Frame x:Name="FrameEmployeeGender" IsTabStop="True" Content="" HorizontalAlignment="Stretch" Height="28" Margin="211,120,45,0" VerticalAlignment="Top" Width="444" BorderThickness="0" BorderBrush="Black" />
            <RadioButton x:Name="RadioButtonMale" TabIndex="3" IsChecked="{Binding EmployeeGender,Mode=TwoWay, Converter={StaticResource booleanToStringValueConverter}, ConverterParameter=Male}" Content="Male" HorizontalAlignment="Left" Height="13" Margin="214,127,0,0" VerticalAlignment="Top" Width="96" />
            <RadioButton x:Name="RadioButtonFemale" TabIndex="4" IsChecked="{Binding EmployeeGender,Mode=TwoWay, Converter={StaticResource booleanToStringValueConverter}, ConverterParameter=Female}" Content="Female" HorizontalAlignment="Left" Height="13" Margin="336,127,0,0" VerticalAlignment="Top" Width="96" />
            <RadioButton x:Name="RadioButtonOthers" TabIndex="5" IsChecked="{Binding EmployeeGender,Mode=TwoWay, Converter={StaticResource booleanToStringValueConverter}, ConverterParameter=Other}" Content="Other" HorizontalAlignment="Left" Margin="464,127,0,60" Width="96" />

            <Button Name="ButtonBack" TabIndex="7" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="ButtonBack_Click" FontSize="14" Margin="38,154,0,0" Width="120" IsEnabled="True" Grid.Column="0" />
            <Button Name="ButtonAdd" TabIndex="6" Command="{Binding Path=SaveEmployeeCommand}" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"  FontSize="14" Margin="0,154,45,0" Width="120" IsEnabled="True" Grid.Column="0" />
        </Grid>
    </Border>
</Page>